{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cli": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node dist/index.js",
    "dev" : "tsc-watch --onSuccess \"node dist/index.js\"",
    "build" : "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.3"
  }
}
